  .design-content{
    margin: 2rem 0;
  }
  .design-item{
    cursor: pointer;
    margin: 1.5rem 0;
  }
  .design-img{
    position: relative;
    overflow: hidden;
  }
  .design-img ::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
  .design-img img{
    transition: all 0.5s ease;
  }
  .design-item:hover img{
  transform: scale(1.2);
  }
  .design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
  }
  .design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    background: rgb(122, 114, 122);
    font-weight: 500;
    font-size: 1.1rem;
  }
  .design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin:0 auto ;
  }
  .design-title a{
    color:var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
  }
  @media only screen and (max-width: 320px){
    .container{
     width: auto;
    }
    body{
    color: red;
    font-size: 16px;   
    }
    .banner-title{
    font-size: 3rem;
    }
    .search-input{
    padding: 0.8rem 0;
    }
    .design-content{
    display: block;
    }
    .blog-content{
    display: inline-block;
    }
    .blog-img{
     margin-top: 5px;
    }
    .quote{
    margin-top: 20px;
    }
          
    @media screen and (min-width: 901px){
    .container{
    width: 100%;
            }
    .banner-title{
     font-size: 1em;
     }
    .blog-content{
    display: grid;
        }
    @media screen and (min-width: 600px) and (max-width:900){
    .container{
    display: grid;        
    }
     }
     }
    }